[tox]
toxworkdir = {homedir}/.tox_virtualenvs/rpi-eco-light
envlist = py27
skipsdist = true
[testenv]
change_dir = {toxinidir}
ignore_errors = True
passenv = PYTHONPATH
deps = 
    -rrequirements_dev.txt
setenv = 
    PYTHONPATH = {toxinidir}
commands =
    flake8
