;'s are for comments

[service]
log_level = DEBUG
update_interval_in_sec = 5
db_path = /opt/eagleowl
max_update_checks = 20

[monitor]
;Can be either 'KW' or 'PENCE'
type = KW
cost_per_hour_in_pence = 13.556

[levels]
;KW Values
;Blue
level_1 = 0.6
;Green
level_2 = 0.74
;Yellow
level_3 = 1.1
;Orange
level_4 = 1.47
;Red

;Pence Values
;;Blue
;level_1 = 8
;;Green
;level_2 = 10
;;Yellow
;level_3 = 15
;;Orange
;level_4 = 20
;;Red
